td-cards {
  display: block;
}

td-card {
  position: absolute;
  left: 50%;
  margin-bottom: 40px;
  margin-left: -150px;
  width: 300px;
  height: 300px;
  top: 75%;
  border: 1px solid #999;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
  border-radius: 6px;
}

.description {
    position: absolute;
    bottom: -25vh;
    width:100%;
}

.description h1 {
      color: #e17673;
      font-weight:bold;
}

.chat-head-photo {
  border-radius:30px; max-width:300px; transition: 6s all ease; max-height:300px;
}

#cf {
    position: relative;
    height: 300px;
    width: 300px;
    margin: 0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top.reveal {
  opacity:0;
}
/*
td-card.card-0 {
  -webkit-transform: translate3d(0, 0px, 0);
  transform: translate3d(0, 0px, 0);
  top: 0px;
  z-index: 10;
}
td-card.card-1 {
  -webkit-transform: translate3d(0, 4px, 0);
  transform: translate3d(0, 4px, 0);
  z-index: 9;
}
td-card.card-2 {
  -webkit-transform: translate3d(0, 8px, 0);
  transform: translate3d(0, 8px, 0);
  z-index: 8;
}
*/

td-card .image {
  position: relative;
}

td-card img {
  max-width: 100%;
  border-radius: 6px;
}

.yes-text {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 30px;
  color: rgb(111, 250, 111);
  opacity: 0;
}
.no-text {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: rgb(255, 115, 115);
  opacity: 0;
}

.fade {
  -webkit-transition: 0.2s opacity linear;
  transition: 0.2s opacity linear;
  opacity: 0;
}

.topMargin {
      margin-top: 40px;
}

.center-img {
  display:block;
    margin:auto;
}
